{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "Panel de administración para biblioteca",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
  }
}
